PORT=8000
ACCESS_TOKEN_SECRET=bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_SECRET=bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe
REFRESH_TOKEN_EXPIRATION=2h
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=turborepo
MAIL_HOST=gmail
MAIL_USERNAME=
MAIL_PASSWORD=